NEXT_PUBLIC_EVM_MNEMONIC="decide junk amused creek tag fork thought hundred island refuse found envelope"
NEXT_PUBLIC_EVM_PRIVATE_KEY=0x8ff26335325ad2c33d87bf8be4a53f28abaac5cf654a42080bc2b91938b1281d
NEXT_PUBLIC_ENVIRONMENT=local